<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Moist Passover Bagel</title>
    </head>

    <body>
        <h1>Moist Passover Bagel</h1>

        <img src="../images/bagel.webp" alt="Fresh out of oven bagels">

        <p> <strong>Moist bagels</strong> that are soft and fluffy. 
            They make matzoh take on a new light. 
            You can still have a sandwich on Passover.</p>

        <h2>Ingredients:</h2>
        <ul>
            <li>cooking spray</li>
            <li>1 ⅓ cups water</li>
            <li>1 teaspoon salt</li>
            <li>⅔ cup peanut oil</li>
            <li>1 teaspoon white sugar</li>
            <li>2 cups matzo meal</li>
            <li>6 eggs</li>
        </ul>

        <h2>Steps:</h2>
        <ol>
            <li>Preheat oven to 375 degrees F (190 degrees C). Lightly grease a baking sheet with cooking spray. </li>
            <li> Combine water, oil, salt, and sugar in a saucepan and bring to a boil. Remove from heat. Add 2 cups matzoh meal; 
                allow to cool for at least 5 minutes. Add eggs, 2 at a time, stirring to incorporate into dough. </li>
            <li> Form 2 tablespoons of dough into a ball using wet hands. Transfer to the prepared baking sheet. 
                Repeat with the remaining dough. Poke a hole into the middle of each ball. </li>
            <li> Bake in the preheated oven until lightly brown, 50 minutes to 1 hour. </li>
        </ol>

    </body>
</html>